# justified

./: .gitignore  .hgignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncopt/android/example/justify/: ExampleActivity.java  MyJustifiedEditText.java  MyJustifiedTextView.java  MyViewPager.java  NotNull.java  Nullable.java
app/src/main/res/layout/: activity_example.xml  fragment_example1.xml  fragment_example2.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  transparent.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/uncopt/android/widget/text/justify/: JustifiedEditText.java  JustifiedTextView.java  Justify.java  Nullable.java
